# Spring-Boot-Web-OAUTH2

./: .gitignore  README.md  pom.xml
src/main/java/com/codesolt/springbootweb/: SpringBootWebApplication.java
src/main/java/com/codesolt/springbootweb/auth/: WebSecurityConfig.java
src/main/java/com/codesolt/springbootweb/controller/: MainController.java
src/main/java/com/codesolt/springbootweb/domain/: Attendee.java  Event.java  Talk.java
src/main/java/com/codesolt/springbootweb/exception/: EventNotFoundException.java
src/main/java/com/codesolt/springbootweb/repo/: AttendeeRepository.java  EventRepository.java  TalkRepository.java
src/main/java/com/codesolt/springbootweb/web/: MainController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: attendees-view.html  error.html  events-view.html  index.html  layout.html  talks-view.html
src/test/java/com/codesolt/springbootweb/: SpringBootWebApplicationTests.java
